*{  
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
}


.container{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr  4fr 1fr;
    grid-template-areas:"sidebar header header"
                        "sidebar content nav"
                         "sidebar footer footer";
    height:100vh;   
}

.header{
    display:grid;
    grid-area: header;
    grid-template-areas: "searchbox"
                         "user-info";
}
.searchbox{
    grid-area: searchbox;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "search noticenter";
}
.search{
    grid-area: search;
    display:grid;
grid-template-rows: 30px;
margin-top: 30px;
grid-template-columns: 150px 1fr;
grid-template-areas: "searchIcon searchNow";


}
.searchIcon{
    margin-left: 70px;
    display: grid;

    
}
input{
    border-radius: 18px;
}
.searchNow{
    display: grid;
    
    background-color:whitesmoke;
}
.noticenter{
    display: grid;
    grid-area: noticenter;
    grid-template-areas: "notification face-man face-man-name";
    margin-top:30px;

}
.notification{
    grid-area:notification;
    width:30px;
    height:20px;
    margin-left: 80px;
}
.face-man-name{
    grid-area:face-man-name;

}



.user-info{
    grid-area:user-info;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "user-detail update";
}

.user-detail{
    display:grid;
    grid-template-areas: "face-man greeting"
                          "face-man face-man-name";
    justify-content: start;
    margin-left: 70px;
    margin-top: 80px;
    margin-bottom: 20px;
}
.face-man{
    width:50px;
    height:30px;
}

.update ul{
    grid-area: update;
    display: grid;
    grid-template-areas: "new upload share";
    margin-top: 80px;
    list-style-type: none;
}
.new{
    border:1px solid blue;
    width:100px;
    height:30px;
    padding:5px 0;
    text-align: center;
    background-color:cornflowerblue;
    border-radius: 20px;
    padding-bottom: 0px;

}

.upload{
    border:1px solid blue;
    width:100px;
    height:30px;
    padding:5px 0;
    text-align: center;
    background-color:cornflowerblue;
    border-radius: 20px;
    padding-bottom: 0px;

}


.share{
    border:1px solid blue;
    width:100px;
    height:30px;
    padding:5px 0;
    text-align: center;
    background-color:cornflowerblue;
    border-radius: 20px;
    padding-bottom: 0px;

}

.sidebar{
  grid-area: sidebar;
  background-color:cornflowerblue
}
.dashboard{
    display:grid;
    grid-template-areas: "dashboard-icon dash-icon-name";
    margin-top:30px;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin-bottom: 70px;

}
.dashboard-icon img{
    width:60px;
    height:60px;
    margin-left:20px;
    display: grid;
    grid-column: 1;

}
.dash-icon-name{
    padding-top: 20px;
    text-align: center;
    grid-column: 2;

    
}
.user-setting .home-user{
    
    margin-left: 35px;
    margin-bottom: 15px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "home-icon home-dir"
                         "profile-icon profile-dir"
                         "message-icon message-dir"
                         "history-icon history-dir"
                         "task-icon task-dir"
                         "community-icon community-dir";
}
.user-setting{
    margin-bottom: 70px;
}
.message-icon{
    width:30px;
    height:20px;
}
.history-icon{
    width:30px;
    height:20px;
}
.page-setting .setting{
    display:grid;
    margin-left: 35px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "setting-icon setting-dir"
                         "support-icon support-dir"
                         "privacy-icon privacy-dir";
    margin-top: 15px;;
}

.setting-icon{
    width:30px;
    height:20px;
}
.privacy{
    grid-area:privacy;
}
.content{
 grid-area: content;
 display:grid;
 
 grid-template-areas: "myProject myProject"
                      "project project"
                      "project project"
                      "project project";
 background-color:beige;
}
.title{
    text-align: start;
}
.projects{
    display: grid;
    grid-area: project;

    grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
 grid-template-rows: repeat(3,minmax(250px,1fr));
}
.myProject{
    font-size:20px;
    font-weight: bold;
}
.announcement{
    font-size: 20px;
    font-weight: bold;
}
.trending{
    font-size:20px;
    font-weight: bold;
}
.card-icon-share{
    text-align: end;
    margin-top: 20px;
    margin-right: 40px;
}

.view-icon{
    margin-left:40px;
}
.share-icon{
    margin-left:40px;
}

.world-peace-builder{
    grid-area: world-peace-builder;
    width: 30px;
    height: 20px;
}



.life-changing-app{
    width:30px;
    height:20px;
}

.no-traffic-maker{
    width:30px;
    height:20px;
}

.card {
    border:1px solid wheat;
    display:grid;
    justify-content: stretch;
    font-size: 20px;
    text-align: center;
    margin:10px;
    background-color: white;
    border-radius: 10px;
    border-left-color: burlywood;
    border-left-width: 8px;

}
.card-1{
    border-bottom: 1px solid burlywood;
}
.title{
    display:grid;
    font-size: 25px;
}
.nav{
    display:grid;
    grid-template-rows:auto 1fr auto 1fr;
    grid-template-areas:"announcement" 
                        "nav-1"
                        "trending"
                         "nav-2";
    background-color:beige;

}
.nav-1{
    grid-area: nav-1;
  display:grid;
  grid-template-rows: repeat(3,minmax(20px,1fr));
  justify-content: stretch;

  border: 1px solid wheat;
  margin:20px;
    background-color: white;
   border-radius: 10px;
   margin-top: 35px;
}

.nav-2 .nav-2-trend{
    grid-area:nav-2;
    display:grid;
    grid-template-columns: 1fr 3fr;
    
    grid-template-areas:"world-peace-builder rect1"
                         "face-man rect2"
                         "life-changing-app rect3"
                         "no-traffic-maker rect4";
                         margin: 20px;
                         background-color: white; 
                         border-radius: 10px;  
                         margin-top: 35px;
                         margin-bottom:10px;
}
.footer{
    grid-area: footer;
    grid-template-rows: auto;
}